C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\word_course.png
C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\sql_course.png
C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\python_course.png
C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\ppt_course.png
C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\cmd_course.png
C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\js_course.png
C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\powershell_course.png
C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\lock_icon.png
C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\dotnet_course.png
C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\images.png
C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\maui_course.png
C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\excel_course.png
C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Pooya Moradi\Desktop\LearningApp\LearningApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
