<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearningApp.CourseDetailsPage"
             Title="جزئیات دوره">

    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="15">

             <!--تصویر دوره-->
            <Image Source="{Binding Image}" 
       Aspect="AspectFit" 
       HorizontalOptions="Fill" 
       VerticalOptions="Start"
       HeightRequest="200"/>


            <!-- عنوان و توضیحات -->
            <Label Text="{Binding Title}" FontSize="22" FontAttributes="Bold"/>
            <!--<Label Text="{Binding Description}" 
       FontSize="14"
       HorizontalTextAlignment="End"
       FlowDirection="RightToLeft"/>-->

            <VerticalStackLayout Padding="15" Spacing="15" FlowDirection="RightToLeft">

                <!-- توضیحات دوره -->
                <Label Text="{Binding Description}" 
           FontSize="14"
           HorizontalOptions="Fill"
           HorizontalTextAlignment="Start"/>
            </VerticalStackLayout>
            <!-- دکمه خرید -->
            <Button x:Name="BuyButton" 
        Text="افزودن به سبد خرید" 
        Clicked="BuyButton_Clicked"/>

            <!-- لیست جلسات -->
            <Label Text="جلسات دوره" FontSize="18" FontAttributes="Bold" Margin="0,10,0,0"/>
            <CollectionView x:Name="LessonsCollection"
                SelectionMode="Single"
                SelectionChanged="Lessons_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="LightGray"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 10"
                    Padding="10"
                    Margin="0,5">
                            <Label Text="{Binding Title}" FontSize="16"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <!-- نظرات کاربران -->
            <!--<Label Text="نظرات کاربران"
       FontSize="18"
       FontAttributes="Bold"
       Margin="0,20,0,0"/>

            <Entry x:Name="CommentEntry"
       Placeholder="نظر خود را بنویسید..."
       BackgroundColor="White"/>

            <Button Text="ارسال نظر"
        Clicked="AddComment_Clicked"
        BackgroundColor="#6A5ACD"
        TextColor="White"/>-->

            <CollectionView x:Name="CommentsCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Stroke="LightGray"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 8"
                    Padding="10"
                    Margin="0,5">

                            <VerticalStackLayout>
                                <Label Text="{Binding UserName}"
                           FontAttributes="Bold"/>
                                <Label Text="{Binding Text}"
                           FontSize="14"/>
                                <Label Text="{Binding CreatedAt}"
                           FontSize="11"
                           TextColor="Gray"/>
                            </VerticalStackLayout>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
