C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\drawable\ppt_course.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\drawable\js_course.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\drawable\excel_course.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\drawable\lock_icon.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\drawable\images.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\drawable\word_course.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\drawable\sql_course.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\drawable\python_course.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\drawable\maui_course.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\drawable\cmd_course.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\drawable\powershell_course.png
C:\Users\Pooya Moradi\Desktop\New folder (2)\LearningApp\LearningApp\obj\Debug\net9.0-android\resizetizer\r\drawable\dotnet_course.png
